@echo off
setlocal EnableExtensions EnableDelayedExpansion

set "APK=%~dp0app.apk"
set "PACKAGE=com.bytetrain.feishuclone"
set "ACTIVITY=com.bytetrain.feishuclone/.MainActivity"

echo Bazel run wrapper: Android app
echo APK: "%APK%"

if not exist "%APK%" (
    echo [run-app] Bazel-built APK was not found at "%APK%".
    echo [run-app] Re-run: bazel build //app:app --curses=no --show_progress_rate_limit=60 --jobs=4
    exit /b 1
)

set "ADB="
if defined ANDROID_HOME (
    if exist "%ANDROID_HOME%\platform-tools\adb.exe" (
        set "ADB=%ANDROID_HOME%\platform-tools\adb.exe"
    )
)

if not defined ADB (
    for /f "delims=" %%A in ('where adb 2^>nul') do (
        if not defined ADB set "ADB=%%A"
    )
)

if not defined ADB (
    echo [run-app] ADB was not found.
    echo [run-app] Install Android SDK Platform-Tools and set ANDROID_HOME, or put adb.exe on PATH.
    exit /b 2
)

echo ADB: "%ADB%"

set "DEVICE="
for /f "skip=1 tokens=1,2" %%A in ('"%ADB%" devices 2^>nul') do (
    if "%%B"=="device" (
        if not defined DEVICE set "DEVICE=%%A"
    )
)

if not defined DEVICE (
    echo [run-app] No online Android device or emulator was found.
    echo [run-app] Start an emulator or connect a device with USB debugging enabled, then verify `adb devices` shows a device state.
    "%ADB%" devices
    exit /b 3
)

echo Device: "%DEVICE%"
echo Installing "%APK%"...
"%ADB%" install -r "%APK%"
if errorlevel 1 (
    echo [run-app] ADB install failed.
    exit /b 4
)

echo Launching "%ACTIVITY%"...
"%ADB%" shell am start -n "%ACTIVITY%"
if errorlevel 1 (
    echo [run-app] Activity launch failed.
    exit /b 5
)

echo [run-app] App launched.
